spring.jpa.properties.hibernate.search.default.directory_provider = org.hibernate.search.store.impl.FSDirectoryProvider
spring.jpa.properties.hibernate.search.default.indexBase          = /home/mommcilo/dev/mintrafiles/lessonlearned/index

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:file:~/dev/testdb